# service file for the Trivia Mafia Django API

[Unit]
Description=TM Django API
# is this necessary?
After=network.target

[Service]
Type=simple
Group=cotn
User=todd

# use the production settings module
Environment="DJANGO_SETTINGS_MODULE=server.settings_prod"

WorkingDirectory=/opt/cotn/triviamafia/app
ExecStart=/home/todd/.local/share/virtualenvs/tmdemo-Nf3jiFfx/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b unix:/opt/tm-trivia/tmp/tmdemo.sock server.asgi:application

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target