# service file for the Trivia Mafia Django API

[Unit]
Description=TM Django API
# is this necessary?
After=network.target

[Service]
Type=simple
Group=cotn
User=gitlab-runner

# use the production settings module
Environment="DJANGO_SETTINGS_MODULE=server.settings_prod"

# NOTE: these setting may be different based on the server setup
WorkingDirectory=/opt/tm-trivia
ExecStart=/home/gitlab-runner/.local/share/virtualenvs/tm-trivia-OAypQb65/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b unix:/opt/tm-trivia/tmp/tm-trivia-api.sock server.asgi:application

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target