# API/websockets
upstream api-backend {
  server unix:///home/todd/dev/tm-svelte/tmp/tmdemo.sock;
}

# NOTE: configure server
server {
  listen 80;
  server_name play.triviamafia.com;

  # SvelteKit
  location / {
    proxy_pass http://127.0.0.1:3000/;
  }

  # Django admin
  location /admin {
    proxy_pass http://api-backend;
  }

  location /static {
    alias /home/todd/dev/tm-svelte/server/static;
  }
}

# API requests from SvelteKit
server {
  # listen 8000;
  # server_name: 127.0.0.1
  server_name tmapi.triviamafia.com;

  # TODO: if we proxy the api on localhost (127.0.0.1:8000) this will need to move the the SvelteKit block
  location /ws {
    proxy_set_header Host $http_host;
    proxy_pass http://api-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://api-backend;
  }

}