# API/websockets
upstream api-backend {
  server unix:///opt/triviamafia/app/tmp/tmapi.sock;
}

server {
  server_name play.triviamafia.com;

  # SvelteKit
  location / {
    proxy_pass http://127.0.0.1:3000/;
  }

  # Web Sockets
  location /ws {
    proxy_set_header Host $http_host;
    proxy_pass http://api-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # Django admin
  location /admin {
    proxy_pass http://api-backend;
  }

  location /static {
    alias /opt/cotn/triviamafia/app/server/static;
  }
}

# API requests from SvelteKit
server {
  listen 8000;
  server_name: 127.0.0.1
 
  location / {
    proxy_pass http://api-backend;
  }

}