{% extends 'base_email.html' %}
{% block body %}

<body id="body" class="darkmode body body-fix" bgcolor="#ffffff" style="background-color:#ffffff;">
    <div role="article" aria-roledescription="email" aria-label="{{email_aria_label}}" xml:lang="en" lang="en">
        <!--hidden preheader with preh-header spacer hack-->
        <div class="litmus-builder-preview-text" style="display:none;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!--start of email-->
        <table class="darkmode" bgcolor="#bdbdbd" cellpadding="0" cellspacing="0" border="0" role="presentation"
            style="width:100%;">


            <!--main content area-->
            <tr>
                <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="width:600px;">
                        <!--header-->
                        <tr>
                            <td class="darkmode3" align="center" valign="top"
                                style="padding:50px 0 20px; background-color: #ffffff;">
                                <!--light mode logo-->
                                <a href="{{ header_link }}" target="_blank"><img class="light-img"
                                        src="https://static.triviamafia.com/TM2021-Flat-Horizontal-WhiteBackground.png"
                                        width="500" height="100" alt="Trivia Mafia"
                                        style="color: #413f43; font-family: Montserrat, Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28x; text-decoration: none; padding: 0;">

                                    <!--dark mode logo-->
                                    <!--[if !mso]><! -->
                                    <div class="dark-img"
                                        style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                        align="center">
                                        <img src="https://static.triviamafia.com/TM2021-Flat-Horizontal-DarkBackground-MinimalPadding.png"
                                            width="500" height="100" alt="Trivia Mafia"
                                            style="color: #413f43; font-family: Montserrat, Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:24px; line-height:28px; text-decoration: none; padding: 0;"
                                            border="0" />
                                    </div>
                                    <!--<![endif]-->
                                </a>
                            </td>
                        </tr>

                        <!-- Start Main Article -->
                        <tr>
                            <td class="darkmode3" align="center" valign="top"
                                style="padding:30px 0 50px;background-color: #ffffff;">

                                <!--headline-->
                                <h1
                                    style="font-family: Montserrat, Helvetica, Arial, sans-serif; margin: 0 20px 30px;font-size: 50px; line-height: 60px; text-align: center; color: #413f43; font-weight: bold;">
                                    <a href="{{ title_link }}" target="_blank"
                                        style="color: #413f43; text-decoration: none;">{{ title }}</a>
                                </h1>

                                <!--subhead-->
                                <p class="std"
                                    style="font-family: Montserrat, Helvetica, Arial, sans-serif; margin: 0 20px 30px; font-size: 30px; line-height: 40px; color: #413f43;">
                                    {{ subheading }}</p>

                                <!--CTA-->
                                <a href="{{ cta_link }}" class="cta"
                                    style="background-color: #dc0926; font-size: 18px; font-family: Montserrat, Helvetica, Arial, sans-serif; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;">
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
                                        style="mso-text-raise:15pt;">{{ cta_text }}</span>
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                </a>

                                <!-- {{ qr_code }} -->

                                {% if disclaimer %}
                                <!--disclaimer-->
                                <p
                                    style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:14px; line-height:24px; color:#413f43; margin: 20px 20px 0; padding:0;">
                                    {{ disclaimer }}
                                </p>
                                {% endif %}
                            </td>
                        </tr>

                        <!--hero image-->
                        <tr>
                            <td align="center" valign="top">
                                <a href="{{ hero_image_link }}" target="_blank"><img
                                        src="https://static.triviamafia.com/triviaFun2.jpg" class="fadeimg" width="600"
                                        height="400" alt="{{hero_image_alt}}"
                                        style="width: 100%; max-width: 600px; height: auto; max-height: 400px;" /></a><!--HERO IMAGE SRC-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!--footer-->
            <tr>
                <td class="footer" align="center" valign="top" style="padding:50px 0;">
                    <p
                        style="font-family: Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;color:#413f43;margin-bottom:20px;">
                        {{ footer_text }}<br><br>
                        <!-- <a href="https://example.com/***utm***" class="link" target="_blank"
                            style="color: #413f43; text-decoration: underline;">Email
                            Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://example.com/***utm***" class="link"
                            target="_blank"
                            style="color: #413f43; text-decoration: underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                            href="https://example.com/***utm***" class="link" target="_blank"
                            style="color: #413f43; text-decoration: underline;">View Online</a> -->
                    </p>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" valign="top">
                                <a href="https://twitter.com/TriviaMafia" target="_blank"><img
                                        src="https://static.triviamafia.com/icon-twitter.png" class="fadeimg"
                                        alt="Twitter" width="50" height="50"
                                        style="font-size: 12px; line-height: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #6fcf97;"></a>
                            </td>
                            <td align="center" valign="top" style="padding: 0 30px;">
                                <a href="https://www.facebook.com/triviamafia" target="_blank"><img
                                        src="https://static.triviamafia.com/icon-facebook.png" class="fadeimg"
                                        alt="Facebook" width="50" height="50"
                                        style="font-size: 12px; line-height: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #6fcf97;"></a>
                            </td>
                            <td align="center" valign="top">
                                <a href="https://www.instagram.com/triviamafia/" target="_blank"><img
                                        src="https://static.triviamafia.com/icon-instagram.png" class="fadeimg"
                                        alt="Instagram" width="50" height="50"
                                        style="font-size: 12px; line-height: 14px; font-family: Montserrat, Helvetica, Arial, sans-serif; color: #6fcf97;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <!--analytics-->

</body>
{% endblock body %}